# FileSystemAPI

./: LICENSE  README.md
.github/workflows/: dotnet.yml
FileSystem/: FileSystem.sln
FileSystem/FileSystem/: FileSystem.csproj  Program.cs  WeatherForecast.cs
FileSystem/FileSystem.Infrastructure/: FileSystem.Infrastructure.csproj
FileSystem/FileSystem.IntegrationTest/: UnitTest1.cs
FileSystem/FileSystem.UnitTest/: UnitTest1.cs
FileSystem/FileSystem/Controllers/: WeatherForecastController.cs
FileSystem/FileSystem/Properties/: launchSettings.json
FileSystemAPI/: FileSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FileSystemAPI/FileSystem/: Dockerfile  FileSystem.csproj  Program.cs  appsettings.Development.json
FileSystemAPI/FileSystem.API/: Dockerfile  FileSystem.API.csproj  Program.cs  appsettings.Development.json
FileSystemAPI/FileSystem.API/Controllers/: ApiController.cs  ContentController.cs  FilesController.cs
FileSystemAPI/FileSystem.API/Infrastructure/: DataFactory.cs
FileSystemAPI/FileSystem.API/Middleware/: ExceptionMiddleware.cs
FileSystemAPI/FileSystem.API/Properties/: launchSettings.json
FileSystemAPI/FileSystem.API/ViewModels/: ContentViewModel.cs  ErrorResponseViewModel.cs  LinkViewModel.cs  SaveContentRequestViewModel.cs  UpdateContentRequestViewModel.cs  UpdateContentViewModel.cs
FileSystemAPI/FileSystem.Core/: IContentOperationContext.cs  IContentService.cs
FileSystemAPI/FileSystem.Core/Entities/: Content.cs  Directory.cs  EntityBase.cs  File.cs
FileSystemAPI/FileSystem.Core/Enums/: ContentType.cs  StringMatchType.cs
FileSystemAPI/FileSystem.Core/Models/: SortCriteria.cs
FileSystemAPI/FileSystem.Core/Models/Requests/: DeleteContentRequest.cs  SaveContentRequest.cs  SearchContentRequest.cs  UpdateContentRequest.cs
FileSystemAPI/FileSystem.Core/Settings/: Settings.cs
FileSystemAPI/FileSystem.Infrastructure/: Constants.cs  ContentService.cs  FileSystem.Infrastructure.csproj
FileSystemAPI/FileSystem.Infrastructure/Dto/: ContentViewModel.cs
FileSystemAPI/FileSystem.Infrastructure/Enums/: LogEvent.cs
FileSystemAPI/FileSystem.Infrastructure/Exceptions/: NotFoundException.cs  RootExistsException.cs
FileSystemAPI/FileSystem.Infrastructure/Extensions/: EnumExtensions.cs
FileSystemAPI/FileSystem.IntegrationTest/: FileSystem.IntegrationTest.csproj
FileSystemAPI/FileSystem.Persistence/: FileSystem.Persistence.csproj  FileSystemDbContext.cs
FileSystemAPI/FileSystem.Persistence/Migrations/: 20221027125052_Initial.Designer.cs  20221027125052_Initial.cs  20221028152718_Initial.Designer.cs  20221028152718_Initial.cs  FileSystemDbContextModelSnapshot.cs
FileSystemAPI/FileSystem.UnitTest/: FileSystem.UnitTest.csproj
FileSystemAPI/FileSystem.UnitTest/Controllers/: ContentControllerTests.cs  FilesControllerTests.cs
FileSystemAPI/FileSystem.UnitTest/Services/: ContentServiceTests.cs
FileSystemAPI/FileSystem.UnitTest/Setup/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs
FileSystemAPI/FileSystem/Controllers/: TestController.cs
FileSystemAPI/FileSystem/Infrastructure/: DataFactory.cs
FileSystemAPI/FileSystem/Properties/: launchSettings.json
FileSystemAPI/FileSystem/ViewModels/: ContentViewModel.cs  DirectoryViewModel.cs
